[mongodb]
mongodb.vydevops.space

[redis]
redis.vydevops.space

[mysql]
mysql.vydevops.space

[rabbitmq]
rabbitmq.vydevops.space

[cart]
cart.vydevops.space

[cart]
cart.vydevops.space

[user]
user.vydevops.space


[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=ansible
; DURATION=10hrs
; TRAINER=Vyshu
