[mongodb]
mongodb.vydevops.space

[redis]
redis.vydevops.space

[mysql]
mysql.vydevops.space

[rabbitmq]
rabbitmq.vydevops.space

[frontend]
172.31.20.223
[cart]
172.31.20.223

[local]
localhost

[all:vars]
ansible_user=ec2-ansible_user
ansible_password=DevOps321



[local:vars]
NAME=from inventory
; COURSE=ansible
; DURATION=10hrs
; TRAINER=Vyshu
